<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
    }
    #main {
        background-color: white;
        display: block;
        margin: auto;
        width: 60%;
        padding: 10px;
    }
    #header {
        max-width: 100%;
        align-items: flex-start;
        background-color: aliceblue;
        height: 100px;
    }
    #header-link {
        text-align: center;
        background-color: aliceblue;
    }
    ul li {
        display: inline;
        padding-right: 20px;
        padding-left: 20px;
        border-right: 1px solid black;
        justify-content: center;
    }
    #body {
        width: 100%;
    }
    #left {
        width: 30%;
        background-color: blue;
        float: left;
        background-color: aliceblue;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 10px;
        margin-right: 10px;
        overflow: auto;
        height: 500px;
    }
    #right {
    
        background-color: aliceblue;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 10px;
        margin-right: 10px;
        overflow: auto;
        height: 500px;
    }
    #left .post {
        padding-top: 10px;
    }
    p {
        margin: 0px;
    }
    #footer {
        clear: both;
        width: 100%;    
        height: 40px;
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
    .descrip {
        display: flex;
        padding-bottom: 10px;
    }
    a {
        text-decoration: none;
        color: blue;
    }
    a:hover {
        text-decoration: underline;
        color: red;
    }
</style>
<body>
   <div id="main">
    <div id="main1">
        <div id="header">
            <img src="d6.png" alt="logo" width="100px" height="auto">
        </div>
        <div id="header-link">
            <ul>
                <li><a href="">Phim Hoạt hình</a></li>
                <li><a href="">Phim hoạt hình yêu thích</a></li>
                <li><a href="">Nhân vật hoạt hình</a></li>
                <li><a href="">Góp ý</a></li>
            </ul>
        </div>
        <div id="body">
            <div id="left">
                <div class="post">
                    <img src="d1.jpg" alt="anh1" width="100%" height="auto">
                    <div class="descrip"><b>Lần cuối cùng Doraemon</b><P>- 123 lượt.</P></div>
                    <div><a href="">Doraemon channel 2024</a></div>
                </div>
                <div class="post">
                    <img src="s2.jpg" alt="anh2" width="100%" height="auto">
                    <div class="descrip"><b>Doraemon và chuyến hành trình đến hành tinh Ngôi Sao</b><P>- 123 lượt.</P></div>
                    <div><a href="">Doraemon channel 2024</a></div>
                </div>
                <div class="post">
                    <img src="d3.jpg" alt="anh3" width="100%" height="auto"> 
                    <div class="descrip"><b>Giải cứu ngân hà</b><P>- 123 lượt.</P></div>
                    <div><a href="">Doraemon channel 2024</a></div>
                </div class="post">
                <div></div>
                <div></div>
            </div>
            <div id="right">
                <video width="100%" controls>
                    <source src="d5.mp4" type="video/mp4">
                    <source src="d5.mp4" type="video/ogg">
                    Your browser does not support HTML video.
                </video>
                <div class="descrip"><b>Ống Nước May Mắn - Mình Muốn Trở Thành Người Lớn</b><P>- 123 lượt.</P></div>
                <div>
                    <p>Doraemon là một chú mèo máy được Nobi Sewashi (Nobi Nobito), cháu năm đời của Nobi Nobita, gửi từ thế kỷ 22 về quá khứ của ông mình để giúp đỡ Nobita trở nên tiến bộ và giàu có, tức là cũng sẽ cải thiện hoàn cảnh của con cháu Nobita sau này. Còn ở hiện tại, Nobita là một cậu bé luôn thất bại ở trường học, và sau đó công ty phá sản, thất bại trong công việc, đẩy gia đình và con cháu sau này vào cảnh nợ nần.</p><br>
                    <p>Các câu chuyện trong Doraemon thường có một chủ đề chung, đó là xoay quanh những rắc rối hay xảy ra với cậu bé Nobita học lớp năm, nhân vật chính thứ hai của bộ truyện. Doraemon có một chiếc túi thần kỳ trước bụng với đủ loại bảo bối của tương lai. Cốt truyện thường gặp nhất sẽ là Nobita trở về nhà khóc lóc với những rắc rối mà cậu gặp phải ở trường học hoặc với bạn bè. Sau khi bị cậu bé van nài hoặc thúc giục, Doraemon sẽ đưa ra một bảo bối giúp Nobita giải quyết những rắc rối của mình, hoặc là để trả đũa hay khoe khoang với bạn bè của cậu. Nobita thường đi quá xa so với dự định ban đầu của Doraemon, thậm chí với những bảo bối mới cậu còn gặp rắc rối lớn hơn trước đó. Đôi khi những người bạn của Nobita, thường là Honekawa Suneo hoặc Goda Takeshi (Jaian), lại lấy trộm những bảo bối và sử dụng chúng không đúng mục đích. Tuy nhiên thường thì ở cuối mỗi câu chuyện, những ai sử dụng sai mục đích bảo bối sẽ phải chịu hậu quả do mình gây ra, và người đọc sẽ rút ra được bài học từ đó.</p><br>
            </div>
            </div>
        </div>
        <div id="footer">Thiết kết web bởi trang thanhdat.com</div>
    </div>
   </div> 
</body>
</html>
