<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: block;
        background-color: rgb(240, 235, 248);
        margin: 0;
    }
    div {
        display: block;
    }
    .body {
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
    }
    .main {
        margin: auto;
        max-width: 90vw;
        width: 640px;
        font-family: sans-serif;
    }
    .formTitle {
        font-size: 24px;
        font-family: sans-serif;
        max-width: 100%;
        min-width: 0px;
        font-weight: 400;
        line-height: 135%;
    }
    .f1 {
        border-radius: 8px;
        background-color: white;
        margin-top: 12px;
    }
    .tim {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        height: 10px;
        left: -1px;
        position: relative;
        top: -1px;
        width: calc(100% + 2px);
        background-color: blueviolet;
    }
    .f11 {
        padding: 22px 16px 12px 16px ;
        border-bottom: 1px solid black;
    }
    .f12 {
        font-family: sans-serif;
        line-height: 15pt;
        font-weight: 400;
        margin-top: 12px;
    }
    .f2 {
        padding: 22px 16px 12px 16px;
        border-bottom: 1px solid black;
    }
    .f21 {
        font-size: 14px;
        margin-bottom: 10px;
        line-height: 20px;
    }
    .f211 {
        font-weight: 500;
    }
    .f3 {
        padding: 22px 16px 12px 16px;
        color: red;
    }
</style>
<body>
    <div class="body">
       <div class="main">
            <form action="">
                <div class="main1">
                    <div class="f1">
                        <div class="tim"></div>
                        <div class="f11">
                            <div class="f111">
                                <div class="formTitle">
                                    Khảo sát học viên về chương trình CGA Java
                                </div>
                                <div class="f12">Với mục tiêu nâng cao chất lượng đào tạo cũng như xây dựng một chương trình học phù hợp nhất, CodeGym rất mong muốn nhận được ý kiến đóng góp từ các bạn học viên về nội dung chương trình CGA Java. Các bạn hãy trả lời các câu hỏi dưới đây một cách chi tiết và cụ thể để CodeGym có được những dữ liệu xác thực nhất cho việc cải tiến, điều chỉnh chương trình học hiện tại. <br>Cảm ơn các bạn!</div>    
                                <div class="gach"></div>
                            </div>
                        </div>
                    <div class="f2">
                        <div>
                            <div class="f21"><b>nguyen.tt.dat9797@gmail.com</b> <a href="">Chuyển đổi tài khoản</a></div>
                            <div>Không được chia sẽ</div>
                        </div>
                    </div>
                    <div class="f3">* Biểu thị câu hỏi bắt buộc</div>
                    </div>
                    
                </div>
            </form>
       </div>
    </div>
</body>
</html>