<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .table1 {
        border-collapse: collapse;
        margin-top: 20px;
    }
    .red {
        background-color: #ff9999;
    }
    .pink {
        background-color: #ffe5e5;
    }
    .first {
        width: 40px;
        height: 15px;
    }
    .second {
        width: 500px;
        height: 15px;
    }
    .thirst {
        width: 10px;
        height: 15px;
    }
    .right {
        text-align: right;
    }
    .blue {
        background-color: #3399ff;
    }
    .blue1 {
        background-color: #cce5ff;
    }
    .center {
        text-align: center;
    }
    .table2 {
        
    }
</style>
<body>
    <h2>Thiết lập màu sắc cho danh sách:</h2>
    <table class="table1">
        <tr>
            <td class="red first"></td>
            <td class="red second"></td>
            <td class="red thirst"></td>
        </tr>
        <tr>
            <td class="red first right">1.</td>
            <td class="pink second">Coffee</td>
            <td class="red"></td>
        </tr>
        <tr>
            <td class="red first right">2.</td>
            <td class="pink second">Tea</td>
            <td class="red thirst"></td>
        </tr>
        <tr>
            <td class="red first right">3.</td>
            <td class="pink second">Coca Cola</td>
            <td class="red thirst"></td>
        </tr>
        <tr>
            <td class="red first"></td>
            <td class="red second"></td>
            <td class="red thirst"></td>
        </tr>
    </table>
    <table>
        <tr>
            <td class="blue first"></td>
            <td class="blue second"></td>
            <td class="blue thirst"></td>
        </tr>
        <tr>
            <td class="blue first center">&bull;</td>
            <td class="blue1 second">Coffee</td>
            <td class="blue"></td>
        </tr>
        <tr>
            <td class="blue first center">&bull;</td>
            <td class="blue1 second">Tea</td>
            <td class="blue thirst"></td>
        </tr>
        <tr>
            <td class="blue first center">&bull;</td>
            <td class="blue1 second">Coca Cola</td>
            <td class="blue thirst"></td>
        </tr>
        <tr>
            <td class="blue first"></td>
            <td class="blue second"></td>
            <td class="blue thirst"></td>
        </tr>
    </table>
</body>
</html>