<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .head {
        width: 100%;
        display: flex;
        height: 50px;
        justify-content: center;
        padding-left: 5px;
        padding-right: 5px;
    }
    .head .header-left {
        position: absolute;
        left: 0px;
    }
    .head .header-right {
        position: absolute;
        right: 0px;
    }
    ul {
        margin: 10px 0px 0px 0px;
        padding: 0px;
    }
    ul li {
        display: inline;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        
        border-bottom: 4px solid transparent;
        
    }
    ul li:hover {
        border-bottom: 4px solid blue;
    }
    .left {
        
        float: left;
        background-color: red;
    }
    .left div div {
        display: flex;
    }
    .left div div p {
        margin: 0px 0px 0px 20px;
    }
    .main {
        height: 300px;
        background-color: gray;
    }
    .right {
        background-color: blue;
        float: right;
    }
       /* laptop/desktop */
    @media screen and (min-width:769px){
        .left {
            width: 20%;
        }
        .main {
            width: 60%;
        }
        .right {
            width: 20%;
        }
    }

    
    /* May tinh bang */
    @media screen and (min-width:577px) and ( max-width:768px){
        .left {
            width: 20%;
        }
        .main {
            width: 60%;
        }
        .right {
            width: 20%;
        }
    }

    /* Dien thoai */
    @media screen and (max-width:576px){
        .left {
            display: none;
        }
        .main {
            width: 100%;
        }
        .right {
            width: 100%;
        }
    }
</style>
<body>
    <div class="head col-md-12 col-sm-12 col-12">
        <div class="header-left">
            <img src="" alt="logo" class="logo">
            <input type="text">
        </div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <div class="header-right">
            <img src="" alt="app1">
            <img src="" alt="mess">
            <img src="" alt="noti">
            <img src="" alt="set">
        </div>
    </div>
    <div class="left col-md-2 col-sm-4">
        <div style="border-bottom: 1px solid gray;">
            <div>
                <img src="" alt="ava"> <p>Thành Đat</p>
            </div>
            <div>
                <img src="" alt="ava"> <p>Bạn bè</p>
            </div>
            <div>
                <img src="" alt="ava"> <p>Kỉ niệm</p>
            </div>
            <div>
                <img src="" alt="ava"> <p>Đã lưu</p>
            </div>
            <div>
                <img src="" alt="ava"> <p>Nhóm</p>
            </div>
            <div>
                <img src="" alt="ava"> <p>Video</p>
            </div>
            <div>
                <img src="" alt="ava"> <p>Marketplace</p>
            </div>
            <div>
                <img src="" alt="ava"> <p>Bảng feed</p>
            </div>
            <div>
                <img src="" alt="ava"> <p>Hẹn hò</p>
            </div>
            <div>
                <img src="" alt="ava"> <p>Sự kiện</p>
            </div>
            <div>
                <img src="" alt="ava"> <p>Xem thêm</p>
            </div>
        </div>
        
        <div>
            <p>Trang của bạn</p>
            <div>
                <img src="" alt="ava"> <p>Hẹn hò 4 phương</p>
            </div>
        </div>
    </div>
    <div class="main col-md-8 col-sm-8 col-12">123</div>
    <div class="right col-md-2 col-sm-4 col-12">456</div>
    <div class="footer col-md-12 col-sm-12 col-12"></div>
</body>
</html>